<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout_user"
    android:gravity="end"
    android:padding="7dp">

    <TextView
        android:id="@+id/userNameChat"
        android:textSize="18sp"
        android:text="Bavith"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@drawable/item_right_side_backgroud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageChat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary"/>

</LinearLayout>